#port
server.port=15004
server.compression.enabled=true
context-path: /

#logback setting
spring.output.ansi.enabled=always

log.config.path=logs/signal
log.config.filename=signal_log
logging.level.root=info

#devtools
spring.devtools.livereload.enabled=true

#tomcat Thread
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#redis sentinel setting
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.password=Ksncio!
spring.redis.sentinel.nodes=192.168.140:26379,192.168.0.141:26379,192.168.0.142:26379
spring.redis


#mariaDB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.140:3307/police
#maria root account
#spring.datasource.username=root
#spring.datasource.password=Ksncio!
#maria basic account
spring.datasource.username=clamos
spring.datasource.password=Ksncio!

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG




#erueka setting

eureka.instance.hostname=192.168.0.140
eureka.instance.ip-address=192.168.0.140
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://192.168.0.141:8761/eureka/,http://192.168.0.142:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

